xsd2java/src/main/xsd/note.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" jaxb:version="2.0">
    <xs:annotation>
        <xs:appinfo>
            <jaxb:schemaBindings>
                <jaxb:package name="com.example" />
            </jaxb:schemaBindings>
        </xs:appinfo>
    </xs:annotation>
    <xs:element name="Note">
      <xs:complexType>
        <xs:sequence>
          <xs:element name="to" type="xs:string" />
          <xs:element name="from" type="xs:string" />
          <xs:element name="heading" type="xs:string" />
          <xs:element name="body" type="xs:string" />
        </xs:sequence>
      </xs:complexType>
    </xs:element>
</xs:schema>
